#Listen *:80
<VirtualHost *:80>
  ServerName devwonder.com
  ServerAlias www.devwonder.com 
  ErrorLog /usr/local/apache2/logs/wonder.error.log
  CustomLog /usr/local/apache2/logs/wonder.requests.log combined
  
  DocumentRoot "/usr/local/apache2/htdocs/wonder_wp"
  DirectoryIndex index.php
  
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://dinamic-php:9000/usr/share/apache2/htdocs/wonder_wp/$1
  
  <Directory "/usr/local/apache2/htdocs/wonder_wp">
    AllowOverride All
    Allow from All
    Require all granted
    RewriteEngine on
    <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
    </IfModule>
  </Directory>
</VirtualHost>
